import java.util.Scanner;

public class poyrazPoker {
    public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in); 
        System.out.println("Let's play Poyito.Type anything when you are ready.");
        scanner.nextLine();
        System.out.println("It's like Poker, but a lot simpler.");
        System.out.println(" There are two players, you and the computer.");
        System.out.println("The dealer will give each player one card.");
        System.out.println(" Then, the dealer will draw five cards (the river)");
        System.out.println(" The player with the most river matches wins!");
        System.out.println(" If the matches are equal, everyone's a winner!"); 
        System.out.println( " If the matches are equal, everyone's a winner!");
        scanner.nextLine();
        
        System.out.println("Here's your card");
        String yourCard = cardPicker();
        System.out.println(yourCard);
        System.out.println("Here's the computer's card.");
        String compCard = cardPicker();
        System.out.println(compCard);

        System.out.println("Now the dealer will draw 5 cards.Press enter to continue");
        int yourNumMatches = 0;
        int compNumMatches = 0;
        for(int i = 0 ; i<5 ; i++){
            scanner.nextLine();
        String thisCard =   cardPicker();
            System.out.println("Card"+ (i+1) + thisCard );
        
            if(yourCard.equals(thisCard)){
                yourNumMatches++;
            }else if(compCard.equals(thisCard)){

            }
            
        }
        System.out.println("Your point:"+ yourNumMatches);
        System.out.println("Computer's point"+ compNumMatches);
        if(yourNumMatches == compNumMatches){
            System.out.println("It's a tie!");

        }else if (yourNumMatches<compNumMatches){
            System.out.println("You lose!");
        }else{
            System.out.println("You win!");
        }
    
    
        scanner.close();
    


    }

    

    public static String cardPicker(){
    int random = (int) ((Math.random()*13)+1);
    switch (random) {
        case 1: return

        "   _____\n"+
        "  |A _  |\n"+ 
        "  | ( ) |\n"+
        "  |(_'_)|\n"+
        "  |  |  |\n"+
        "  |____V|\n";
        
            
        case 2 : return
        "   _____\n"+              	
        "  |2    |\n"+ 
        "  |  o  |\n"+
        "  |     |\n"+
        "  |  o  |\n"+
        "  |____Z|\n";

        case 3 : return
        "   _____\n" +
        "  |3    |\n"+
        "  | o o |\n"+
        "  |     |\n"+
        "  |  o  |\n"+
        "  |____E|\n";
    
        case 4 : return

        "   _____\n" +
        "  |4    |\n"+
        "  | o o |\n"+
        "  |     |\n"+
        "  | o o |\n"+
        "  |____h|\n";

        case 5 : return
        
        "   _____ \n" +
        "  |5    |\n" +
        "  | o o |\n" +
        "  |  o  |\n" +
        "  | o o |\n" +
        "  |____S|\n";
    
        case 6 : return 
        "   _____ \n" +
        "  |6    |\n" +
        "  | o o |\n" +
        "  | o o |\n" +
        "  | o o |\n" +
        "  |____6|\n";

        case 7 : return

        "   _____ \n" +
        "  |7    |\n" +
        "  | o o |\n" +
        "  |o o o|\n" +
        "  | o o |\n" +
        "  |____7|\n";
    

        case 8 : return

        "   _____ \n" +
        "  |8    |\n" +
        "  |o o o|\n" +
        "  | o o |\n" +
        "  |o o o|\n" +
        "  |____8|\n";


        case 9 : return 
       
        "   _____ \n" +
        "  |9    |\n" +
        "  |o o o|\n" +
        "  |o o o|\n" +
        "  |o o o|\n" +
        "  |____9|\n";
        
        case 10 : return


        "   _____ \n" +
        "  |10  o|\n" +
        "  |o o o|\n" +
        "  |o o o|\n" +
        "  |o o o|\n" +
        "  |___10|\n";

        case 11 : return

        "   _____\n" +
        "  |J  ww|\n"+ 
        "  | o {)|\n"+ 
        "  |o o% |\n"+ 
        "  | | % |\n"+ 
        "  |__%%[|\n";


        case 12 : return

        "   _____\n" +
        "  |Q  ww|\n"+ 
        "  | o {(|\n"+ 
        "  |o o%%|\n"+ 
        "  | |%%%|\n"+ 
        "  |_%%%O|\n";

        case 13 : return


        "   _____\n" +
        "  |K  WW|\n"+ 
        "  | o {)|\n"+ 
        "  |o o%%|\n"+ 
        "  | |%%%|\n"+ 
        "  |_%%%>|\n";


        default : return
        "This line won't run anyways i can write what i want hahaha";



    }
    }




}
